<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Settings"
        app:titleTextColor="@android:color/white"
        android:background="#F44336"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/themeBtn"
        android:background="?attr/background1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Theme"
            android:textColor="?attr/textColor"
            android:textSize="20sp"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:background="?attr/background2"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="5dp"/>

    </LinearLayout>

</LinearLayout>