<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-20dp"
            android:id="@+id/imgFlag"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:textColor="?attr/textColor"
            android:text="Name"
            android:textSize="30sp"
            android:id="@+id/contNameD"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/holo_blue_dark"
            android:text="Total Cases : "
            android:textSize="20sp"
            android:id="@+id/totCasesD"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/holo_orange_light"
            android:text="Active Cases : "
            android:textSize="20sp"
            android:id="@+id/actCasesD"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/holo_red_dark"
            android:text="Deceased : "
            android:textSize="20sp"
            android:id="@+id/deadCasesD"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/holo_green_light"
            android:text="Recovered Cases : "
            android:textSize="20sp"
            android:id="@+id/recoveredCasesD"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/holo_red_light"
            android:text="Critical Cases : "
            android:textSize="20sp"
            android:id="@+id/criticalCasesD"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="?attr/textColor2"
            android:text="Total Tests : "
            android:textSize="20sp"
            android:id="@+id/TestsD"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="?attr/textColor2"
            android:text="Tests Per Million : "
            android:textSize="20sp"
            android:id="@+id/TestsPMD"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="?attr/textColor2"
            android:text="Last Updated : "
            android:textSize="15sp"
            android:id="@+id/lastUpdtD"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>