<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:onClick="openDetail"
    android:background="?attr/background1"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:visibility="gone"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/nameView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:textColor="?attr/textColor"
                android:textSize="25sp"
                tools:text="Country Name" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icons8bandage64"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_alignParentEnd="true"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icons8death26"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="75dp"
                android:layout_alignParentEnd="true"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icons8beingsick52"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="135dp"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:id="@+id/confirmedRl">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Confimed"
                    android:textColor="?attr/textColor2"
                    android:id="@+id/totalCasesText"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Confimed"
                    android:id="@+id/totalCases"
                    android:layout_below="@+id/totalCasesText"
                    android:layout_marginTop="10dp"
                    android:textColor="#2196F3"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="120dp"
                android:layout_marginTop="10dp"
                android:id="@+id/activeRl"
                android:layout_alignStart="@+id/confirmedRl">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Active"
                    android:textColor="?attr/textColor2"
                    android:id="@+id/activeCasesText"
                    android:layout_alignParentEnd="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Active"
                    android:id="@+id/activeCases"
                    android:layout_below="@+id/activeCasesText"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentEnd="true"
                    android:textColor="#FF9800"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="60dp"
                android:id="@+id/deathRl"
                android:layout_alignStart="@+id/confirmedRl">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deaths"
                    android:id="@+id/deadCasesText"
                    android:textColor="?attr/textColor2"
                    android:layout_alignParentEnd="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deaths"
                    android:id="@+id/deadCases"
                    android:layout_below="@+id/deadCasesText"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"
                    android:textColor="@android:color/holo_red_light"/>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="16dp"
                android:id="@+id/curedRl"
                android:layout_alignStart="@+id/deathRl">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cured"
                    android:id="@+id/recoveredText"
                    android:textColor="?attr/textColor2"
                    android:layout_alignParentEnd="true" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cured"
                    android:layout_below="@+id/recoveredText"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/recoveredCases"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:textColor="#8BC34A"/>

            </RelativeLayout>


        </RelativeLayout>



    </LinearLayout>

</LinearLayout>